# ============================================
# A股量化选股系统 - 主配置文件模板
# ============================================
# 使用方法：
# 1. 复制此文件为 config.yaml
# 2. 填入你的钉钉机器人配置
# 3. 根据需要调整其他参数

# 数据存储目录
data_dir: data

# ============================================
# 钉钉机器人通知配置（可选）
# ============================================
# 配置步骤：
# 1. 在钉钉群中添加自定义机器人
# 2. 获取 Webhook URL 中的 access_token
# 3. 设置加签密钥 (secret)

dingtalk:
  # Webhook URL，包含 access_token
  # 示例: https://oapi.dingtalk.com/robot/send?access_token=xxx
  webhook_url: ""
  
  # 加签密钥（钉钉机器人安全设置中选择的"加签"方式的密钥）
  # 格式: SECxxxxx
  secret: ""

# ============================================
# 定时任务配置
# ============================================
schedule:
  time: "15:05"  # 每天执行时间

# ============================================
# 数据更新配置
# ============================================
update:
  lookback_days: 10
  skip_failed: true
